{
  "permissions": {
    "allow": [
      "Bash(grep -c \"getDualExitCandidate$\" c:/dev/git/ojAlgo/target/d2q06c_debug.log)",
      "Bash(grep -c \"testDualEnterRatio$\" c:/dev/git/ojAlgo/target/d2q06c_debug.log)",
      "Bash(grep -n \"getDualExitCandidate$\\\\|getPrimalEnterCandidate$\\\\|testDualEnterRatio$\\\\|testPrimalExitRatio$\\\\|FEASIBLE\\\\|INFEASIBLE\\\\|UNBOUNDED\\\\|OPTIMAL\\\\|switchToPhase\\\\|resetEdgeWeights\\\\|Bound switch\" c:/dev/git/ojAlgo/target/d2q06c_debug2.log)",
      "Bash(grep -c \"getDualExitCandidate$\" c:/dev/git/ojAlgo/target/d2q06c_debug2.log)",
      "Bash(grep -c \"getPrimalEnterCandidate$\" c:/dev/git/ojAlgo/target/d2q06c_debug2.log)",
      "Bash(awk '/getDualExitCandidate$/{last_dual=NR} END{print last_dual}' c:/dev/git/ojAlgo/target/d2q06c_debug2.log)",
      "Bash(awk 'NR==1{first=NR} /getPrimalEnterCandidate$/{if\\(!first_primal\\)first_primal=NR} END{print first_primal}' c:/dev/git/ojAlgo/target/d2q06c_debug2.log)",
      "Bash(xargs grep *)",
      "Bash(git checkout *)"
    ]
  }
}
